apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'application'

/*
* JavaFX Gradle Plugin - https://github.com/FibreFoX/javafx-gradle-plugin
*/
buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
}
apply plugin: "javafx-gradle-plugin"


mainClassName='sample.Main'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.controlsfx:controlsfx:8.40.14'
    compile 'de.jensd:fontawesomefx:8.9'

    // Common util libs
    compile "commons-io:commons-io:2.6"
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'commons-beanutils:commons-beanutils:1.9.3'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'org.apache.commons:commons-text:1.3'
    compile 'commons-collections:commons-collections:3.2'

    compile "com.google.guava:guava:25.1-jre"

    // https://github.com/FXyz/FXyz
    compile 'org.fxyz3d:fxyz3d:0.4.0'
    // https://github.com/miho/JCSG
    compile 'eu.mihosoft.vrl.jcsg:jcsg:0.5.7'
    // https://github.com/miho/JCSG-MeshExtensions
    compile 'eu.mihosoft.jcsg.ext.mesh:jcsg-meshextensions:0.5.1'

    testCompile group: 'junit', name: 'junit', version: '4.+'
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

jfx {
    verbose = true

    jfxMainAppJarName = "sample.jar"

    // minimal requirement for jfxJar-task
    mainClass = 'sample.Main'

    vendor = vendor
}